WEBSITE_URL="http://localhost:3000"

DATABASE_URL="postgresql://user1@localhost/db1?host=/var/run/postgresql/&schema=public"
SESSION_SECRET="not-random-dev-secret" # should be random string for production
EMAIL_TRANSPORT="file"
EMAIL_FROM='"Example (from example.env file)" <no-reply@example.com>'

# Example SMTP configuration (when EMAIL_TRANSPORT="smtp")
# EMAIL_TRANSPORT="smtp"
# SMTP_HOST="smtp.example.com"  
# SMTP_PORT="587" # 587 is the default value
# SMTP_USER="your-smtp-user"
# SMTP_PASS="your-smtp-password"
# SMTP_SECURE="false"


TOTP_ISSUER="example app"