WEBSITE_LOGO="https://rawgit.com/PreventionWeb/templates/dts/dts/dist/assets/images/dldt-logo-mark.svg"
WEBSITE_NAME="Disaster Losses Tracking System (DTS)"
WEBSITE_URL="http://localhost:3000"

DATABASE_URL="postgresql://user1@localhost/db1?host=/var/run/postgresql/&schema=public"
# DATABASE_URL="postgresql://[db_username]:[db_password]@[db_host]/[db_database_name]"
SESSION_SECRET="not-random-dev-secret" # should be random string for production
EMAIL_TRANSPORT="file"
EMAIL_FROM='"Example (from example.env file)" <no-reply@example.com>'

# Example SMTP configuration (when EMAIL_TRANSPORT="smtp")
# EMAIL_TRANSPORT="smtp"
# SMTP_HOST="smtp.example.com"  
# SMTP_PORT="587" # 587 is the default value
# SMTP_USER="your-smtp-user"
# SMTP_PASS="your-smtp-password"
# SMTP_SECURE="true"


TOTP_ISSUER="example app"

## REQUIRED CONFIG FOR AZURE B2C SSO
# SSO_AZURE_B2C_TENANT=""
# SSO_AZURE_B2C_CLIENT_ID=""
# SSO_AZURE_B2C_CLIENT_SECRET=""
# SSO_AZURE_B2C_USERFLOW_LOGIN=''
# SSO_AZURE_B2C_USERFLOW_LOGIN_ADMIN_REDIRECT_URL=""
# SSO_AZURE_B2C_USERFLOW_LOGIN_REDIRECT_URL=""
# SSO_AZURE_B2C_USERFLOW_EDIT=''
# SSO_AZURE_B2C_USERFLOW_EDIT_REDIRECT_URL=""
# SSO_AZURE_B2C_USERFLOW_RESET=''
# SSO_AZURE_B2C_USERFLOW_RESET_REDIRECT_URL=""